plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.y2k'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// processResources {
// 	filesMatching('**/application.properties') {
// 		expand(project.properties)
// 	}
// }


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* MySQL */
	runtimeOnly 'com.mysql:mysql-connector-j'

	/* Security */
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// testImplementation 'org.springframework.security:spring-security-test'

	/* Thymeleaf */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/* Mybatis */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'

	/* Log4JDBC */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	/* WebSocket */
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
	useJUnitPlatform()
}